# If this file exists, Ansible Tower will review this file for a list 
# of roles to install from Ansible Galaxy (or specific URLs) into the
# project.
#
# NOTE: Any roles you add here should be added to the roles/.gitignore file
#
# For more information on the requirements.yml file format, visit:
# http://docs.ansible.com/ansible/galaxy.html#installing-multiple-roles-from-a-file
#
#
# Examples: 
#
# - user.role1
#
# - user.role2
#   - name: User's role2 role from the thing
#
# - user2.role3
#   - name: An internal role from a gitlab instance
#   - src: https://gitlab.host.internal/user/project/repo/role3.git
#
# - user2.role4
#   - name: Role four
#   - src: https://a.url/role4.git
#   - version: "0.1"
---

